.ordercontent{background-color: #ebeded;}
.headerbak{background-color: #e71b70; border-bottom: 1px solid #e71b70;}
.header2 .left2 .back{display: block; width: 100%; height: 3.5em; background: url(../img/ddback.png) center left no-repeat; background-size: 38%; max-width: 40px;}
.header2 .middle1{color: #fff;}
.order{width: 100%; background-color: #EBEDED;}
.order-header{width: 100%; height: 3.5em; background-color: #fff; padding: 0 10%;}
.order-header ul li{ width: 33%; font-size: .8em; text-align: center; line-height: 4.2em;}
.order-header ul li a{height: 4.2em; line-height: 4.2em; width: 100%; display: block; color: #333333;}
.order-header ul li.cur a{border-bottom: 2px solid #e71b70; color: #e71b70;}
.order-one,
.order-two,
.order-three,
.con-one{width: 96.25%; margin: 5% auto 3% auto; background-color: #fff; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;}
.order-one .top,
.order-one .bottom,
.order-two .top,
.order-four .bottom,
.con-one .top{height: 3.5em; width: 90%; margin: 0 auto; border-bottom: 1px solid #ebeded;}
.order-one .top .left,.order-one .top .right{width: 48%; height: 4.2em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 4.2em; font-size: .8em; color: #333333;}
.order-one .top .right{width: 52%;}
.order-one .top .right span{display: inline-block; max-width: 17px;}
.order-one .top .right a{display: block; color: #fff; background-color: #3994eb; font-size: .8em; height: 2em; line-height: 2em; width: 22%; text-align: center; margin-top: 1.3em; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;}
.order-one .bottom{border-bottom: none; font-size: .8em; color: #333; height: 4.2em; line-height: 4.2em;}
.order-two{margin: 2% auto 3% auto;}
.order-two .top{line-height: 4.2em; height: 4.2em; font-size: .8em; color: #333333;}
.order-two .top span{display: inline-block; background-color: #e71b70; font-size: .8em; height: 2em; line-height: 2em; color: #fff; width: 12%; text-align: center; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;}
.order-two .top samp{font-size: 1em; color: #999;}
.order-two .bottom{width: 90%; margin: 3% auto;}
.order-two .bottom p{width: 100%; line-height: 2em;}
.order-two .bottom .pay{font-size: .8em; color: #333333;}
.order-two .bottom .dian{margin-top: .8em; margin-right: .5em;}
.order-three{margin: 2% auto 3% auto; height: 3em; padding: 0 5%;}
.order-three .tit{line-height: 4em; width: 30%; text-align: left; font-size: .8em; color: #333333;}
.order-three input{width: 70%; height: 2em; margin-top: 1em;}
.order-four .top span{margin-top: 1.3em; background-color: #3994eb;}
.order-four .bottom .tit,
.order-four .bottom .shu,
.order-four .bottom .price{width: 60%; font-size: .8em; line-height: 4.2em; color: #358de1; text-align: left; overflow: hidden; text-overflow: ellipsis; -webkit-text-overflow: ellipsis; -moz-text-overflow: ellipsis; white-space: nowrap;}
.order-four .bottom{margin: 0 auto;}
.order-four .bottom .shu,
.order-four .bottom .price{width: 20%; text-align: center; color: #333333;}
.order-four .zprice{width: 90%; margin: 0 auto; height: 5em;}
.order-four .zprice .zongjia,
.order-four .zprice .yingfu{width: 100%; height: 2em; line-height: 2em; margin-top: .8em; text-align: right; font-size: .9em; color: #787a7a;}
.order-four .zprice .zongjia span,
.order-four .zprice .yingfu span{color: #e71b70; font-weight: bold;}
.order-four .zprice .yingfu{margin-top: 0;}
.tbtn{width: 92%; -webkit-appearance: none; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; margin: 2% 0 5% 4%; font-size: .9em; height: 3.2em; background-color: #e71b70; color: #fff;}

.con-one .top .tit{font-size: .8em; color: #333333; line-height: 4.2em; width: 22%;}
.con-one .top input{font-size: .8em; color: #333333; margin-top: 1.4em;}
.con-one .top select{height: 2em; border-color: #ebebeb; margin-top: 1.4em;}
.con-one .last{border-bottom: none;}









