<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>分类</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <js href="__PUBLIC__/Common/jquery.js"/>
    <js href="__PUBLIC__/Home/js/hmt.js"/>
    <js href="__PUBLIC__/Home/js/swipe.js"/>
    <css href="__PUBLIC__/Home/css/base.css"/>
    <css href="__PUBLIC__/Home/css/common.css"/>
</head>
<body class="shoucang">
<div class="warp clearfloat">
    <!--header star-->
    <div class="header clearfloat box-s" id="header">
        <div class="search clearfloat fl">
            <input type="button" id="" value="" class="btn fl" />
            <input type="text" id="" value="" placeholder="搜索你需要的宝贝" class="text" />
        </div>
        <div class="left fr clearfloat">
            <span class="icon2"></span>
            <p class="t_c">购物车</p>
        </div>
        <div class="left fr clearfloat">
            <span class="icon1"></span>
            <p class="t_c">在线服务</p>
        </div>
    </div>
    <!--header end-->

    <!--main star-->
    <div class="main clearfloat" id="main">
        <div class="pro-tit box-s">
            产品分类
        </div>
        <div class="pro-ctent clearfloat">

            <foreach name="rows" item="fo">
                <div class="list fl clearfloat box-s">
                    <a href="{:U('Cate/goodsList')}?id={$fo['id']}">
							<span class="icon5">
								<i></i>
								<img src=""/>
							</span>
                        <p class="tit">{$fo['cate_name']}</p>
                    </a>
                </div>
            </foreach>
        </div>
    </div>
    <!--main end-->

    <!--footer star-->
    <include file="Public/footer" />
    <!--footer end-->
</div>
<js href="__PUBLIC__/Home/js/hmt.js"/>
<js href="__PUBLIC__/Home/js/scale.js"/>
<js href="__PUBLIC__/Home/js/hammer.min.js"/>
</body>
</html>
