.MagicZoomBigImageCont {
	
	background:#FFF;
}
.MagicZoomMain {
	text-align: center !important;
	width: 92px;
}
.MagicZoomMain div {
	padding: 0px !important;
}
.MagicZoomHeader {
	font:			10px Tahoma, Verdana, Arial, sans-serif;
	color:			#fff;
	background:		#91b817;
	text-align:     center !important; 
}
.MagicZoomPup {
	border: 		0px solid #aaa;
	background: 	#ffffff;
}
.MagicZoomLoading {
	text-align:		center;
	background: 	#ffffff;
	color:			#444;
	border: 		1px solid #ccc;
	opacity:		0.8;
	padding:		3px 3px 3px 3px !important;
	display: 		none; /* do not edit this line please */
}
.MagicZoomLoading img {
	padding-top:	3px !important;
}
/* tsShopContainer */
#tsShopContainer li,#tsShopContainer img{vertical-align:top;}
#tsShopContainer{width:380px;margin:0;position:relative;border:1px solid #CCC;font-size:12px;padding-bottom:0px; padding:0 !important;}
#tsShopContainer #tsImgS{text-align:center;width:100%;position:relative;height: 268px;margin-bottom: 20px;}
#tsShopContainer #tsImgS a{display:block;text-align:center;margin:0px auto; width:256px; height:256px; }
#tsShopContainer #tsImgS img{border:0px; width:100%; height:auto; margin:0 auto;}
#tsShopContainer #tsPicContainer{width:100%;height:58px;position:relative;background:url(../images/scrollPicbg.gif) repeat-x 0px 0px;}
#tsShopContainer #tsPicContainer #tsImgSArrL{width:17px;height:100%;background:url(../images/picshopArr.gif) no-repeat left center;position:absolute;top:0px;left:8px;cursor:pointer;}
#tsShopContainer #tsPicContainer #tsImgSArrR{width:17px;height:100%;background:url(../images/picshopArr.gif) no-repeat right center;position:absolute;top:0px;right:8px;cursor:pointer;}
#tsShopContainer #tsPicContainer #tsImgSCon{position:absolute;top:10px;left:38px;width:1px;height:45px;overflow:hidden;}
#tsShopContainer #tsPicContainer #tsImgSCon ul{width:100%;overflow:hidden;}
#tsShopContainer #tsPicContainer #tsImgSCon li{width:60px;float:left;cursor:pointer;}
#tsShopContainer #tsPicContainer #tsImgSCon li img{padding:3px;margin:1px;border:1px solid  #e4e4e4;display:block;width:42px;height:42px;}
#tsShopContainer #tsPicContainer #tsImgSCon li.tsSelectImg img{border:2px solid #F00;margin:0px;}